<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<style>
  .h1{
    margin: 25px;
    margin-top: -5px;
  }
	/* Стили таблицы (IKSWEB) */
	table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
	table.iksweb th{font-weight:normal;font-size:17px; color:#ffffff;background-color:#0b3666;}
	table.iksweb td{font-size:15px;color:#0e498d;}
	table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:15px;vertical-align: middle;border: 1px solid #0b3666;}	table.iksweb tr:hover{background-color:#f9fafb}
	table.iksweb tr:hover td{color:#0b3666;cursor:pointer;}
</style>
<body>
  <h1 class="h1">TABLE1</h1>
  <table class="iksweb">
    <thead>
    <tr>
      <th>Заголовок</th>
      <th>Заголовок</th>
      <th>Заголовок</th>
      <th>Заголовок</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Ячейка</td>
      <td>Ячейка</td>
      <td>Ячейка</td>
      <td>Ячейка</td>
    </tr>
    <tr>
      <td>Ячейка</td>
      <td>Ячейка</td>
      <td>Ячейка</td>
      <td>Ячейка</td>
    </tr>
    <tr>
      <td>Ячейка</td>
      <td>Ячейка</td>
      <td>Ячейка</td>
      <td>Ячейка</td>
    </tr>
    <tr>
      <td>Ячейка</td>
      <td>Ячейка</td>
      <td>Ячейка</td>
      <td>Ячейка</td>
    </tr>
    </tbody>
    </table>
    
</body>
</html>