<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW HW</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .ee{
        padding: 2px 10px 2px 10px;
        border: 5px solid white;
        border-radius: 10px;
        margin: auto;
    }
    #PZ1{
        border: 4px dashed #000000;
        margin: 5px auto;
        border-radius: 80%/100% 50px;
        padding: 11px;
        max-width: 1000px;
        color: white;
        border-color: whitesmoke;
    }
    .simg{
    margin: auto;
    border: 5px dashed white;
    }
    .bgmclip{
        background-clip: border-box;
    }
    .layout{
        text-transform: uppercase;
        border-radius: 10px;
        margin: 50px auto;
        max-width: 800px;
        color: white;
        font-weight: bold;
        direction: initial;
    }
    .layout header{
        background-color: red;
        border-radius: 10px;
        padding: 20px 40px;
    }
    .layout nav, .layout footer{
        background-color: rgb(148, 0, 0);
        padding: 10px 40px;
        border-radius: 10px;
        margin: 10px 0;
    }
    .layout main{
        background-color: red;
        padding: 20px 40px;
        border-radius: 10px;
    }
    .layout section{
        background-color: rgb(122, 0, 0);
        padding: 5px 40px 60px;
    }
    .layout .flex{
        display: flex;
        gap: 10px;
    }
    .layout aside{
        background-color: red;
        padding: 20px 40px;
        border-radius: 10px 10px 0 0;
    }
    .layout-aside2{
        background-color: red;
        padding: 20px 40px;
        border-radius: 0 0 10px 10px;
    }
    .layout-aside3{
        background-color: red;
        padding: 4px 8px;
        border-radius: 10px;
    }
</style>
<body>
    <h1 style="text-align: center;">Lorem ipsum</h1>
    <br>
    <br>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        
    Dolores impedit laudantium dicta blanditiis necessitatibus error nulla, id labore.
    
    Sint nisi corporis sequi cupiditate delectus, est eum molestias enim eos deserunt.</p>
    <span id="PZ1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span>
    <br>
    <br>
    <span class="ee">dddddddddddd</span>
    <ol>
        <li>ddqqdawdwew</li>
        <li>eqweqeeeeqw</li>
        <li>dawdadasfaw</li>
    </ol>
    <br>
    <br>
    <hr>
    <h2 style="text-align: center;">Lorem ipsum</h2>
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        
        Iusto nihil quidem delectus consectetur itaque eum corporis modi, provident commodi similique cumque est ullam facilis?
        
        Mollitia ratione voluptas similique alias. Nulla.</span>
        <details>
            <summary>---подробнее</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                
                Sed illo dolores rerum architecto tenetur perferendis distinctio aspernatur, porro enim beatae,
                
                tempora perspiciatis dolorem mollitia eligendi corrupti deserunt doloremque, alias unde!</p>
            <h3 class=".bgmclip">text</h3>
           <img src="html544.png" alt="."class="simg">
        </details>
    <pre>
┈┏╮┈┈┈╭┓┈┈╭┳━╮┈
┈┃┗━━━┛┃┈┈╰┻╮┃┈
┈┃╰╯┈╰╯┣━━━╮┃┃┈
┈┃┈┈▲┈┈┃┈╭━┣╯┃┈
┈╰┳╰━╯┳╯╭┛┈┣━╯┈
┈┈╰╯┈╰╯┈╰━━╯┈┈┈
    </pre>
    <div class="layout">
        <div class="layout nav">
        <header>header</header>
        <nav>menu</nav>
        <div class="layout aside">
            <aside>aside1</aside>
            <aside>aside2</aside>
        <!-- <div class="layout-aside2">
        </div> -->
        </div>
        <main class="layout main">
            main con
            <section>section1</section>
            <section>section2</section>
        </main>
        <div class="layout-aside3">
            <aside>aside3</aside>
        </div>
        </div>
        <div class="layout footer">
            <footer>footer</footer>
        </div>
    </div>
    <a href="conn.html" target="_blank">тыкай</a>
    <a href="jj1.html" target="_blank">тыкай</a>
    <a href="jj2.html" target="_blank">биография</a>
</body>
</html>